# DO NOT USE THIS FILE DIRECTLY
# COPY THIS FILE (or, at least the PG_URL= line) TO .env
# MAKE SURE TO COPY THE CONNECTION STRING IPv4 COMPATIBLE - RENDER DOES NOT SUPPORT IPv6
# NOTE THAT PG_URL MUST BE NAMED PG_URL IN YOUR .env FILE, OR RENAME THE VARIABLE CALLED IN src/models/sequelize-client.js

PG_URL=postgresql://postgres.trqfuhjznzjiafcrxvsc:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
